{
  "schemaVersion": 1,
  "id": "ninecrowns",
  "version": "${version}",
  "name": "Nine Crowns",
  "description": "Nine Crowns 1.6.4: PvP survival per 9 giocatori, 8 teste avversarie e tre leggendari unici.",
  "authors": [
    "Lia"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "it.lia.ninecrowns.NineCrowns"
    ]
  },
  "mixins": [
    "ninecrowns.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "26.3",
    "java": ">=25",
    "fabric-api": ">=0.161.0"
  },
  "suggests": {
    "jei": "*"
  }
}